.. Get emote Interface Details documentation master file, created by
   sphinx-quickstart on Wed Sep 15 04:15:46 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Get emote Interface Details's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   interface_details


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
